#rounded-image {
  border: 3px solid darkslateblue;
  border-radius: 85px;
  width: 150px !important;
  height: 150px !important;
  margin: 6% 0 0 45%;
}

.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: 0.5;
}

.hr-text:before {
  content: "";
  background: linear-gradient(to right, transparent, #818078, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}

.hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 0.5em;
  line-height: 1.5em;
  color: #818078;
  background-color: #fcfcfa;
}

#firstName {
  font-weight: bold;
  padding: 6px;
  font-size: 20px;
}

#middleName {
  font-weight: bold;
  padding: 6px;
  font-size: 20px;
}

#lastName {
  font-weight: bold;
  padding: 6px;
  font-size: 20px;
}

#title {
  font-weight: bold;
  padding: 6px;
  font-size: 20px;
}

#nameField {
  margin: 2% 0 0 2%;
  width: fit-content;
}

#bioDiv {
  margin: 38px;
}

#align-centre {
  margin: 2% 45%;
}

.full-width {
  width: 100%;
}

.mat-dialog-actions {
  margin: 16px 0 0 0;
  float: right;
}

.action-btn {
  margin: 0 4px 0 0;
}

.loginBtn{
  margin: 14px 0 0 0;
  float: right;
}

.homeBtn{
  position: relative;
  top: -6px;
}

.example-card {
  max-width: 400px;
  font-family: 'Raleway', sans-serif;
  border-radius: 16px;
}

.tiles {
  margin: 2% 0 4% 2%;
  width: 30%;
}

.mat-card-title{
  font-weight: bold;
  text-transform: uppercase;
  padding: 0 0 0 0;
  font-size: 18px;
  color: darkgrey;
}
